{
    "name": "coderiekelt/yuruinvoice",
    "description": "An open source, easy to use invoicing system made out of frustration for a certain Dutch invoicing package.",
    "authors": [
        {
            "name": "Riekelt Brands",
            "email": "hello@riekeltbrands.nl"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {"YuruInvoice\\": "src/"}
    }
}
